<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test LearningVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestLearningVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TestLearningVC" customModule="Learn_ChatInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Z0-2UI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions 1/5" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="5de-sZ-DDX">
                                        <rect key="frame" x="51" y="53" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y3i-pP-lB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-EY-8Ha">
                                        <rect key="frame" x="16" y="61" width="25" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TbK-IQ-it8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="toListLessonsLearn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gdd-9S-sko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1133955792" green="0.1183975115" blue="0.1238771155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0BD-EY-8Ha" firstAttribute="leading" secondItem="aw2-Z0-2UI" secondAttribute="leading" constant="16" id="6pF-XS-Y07"/>
                                    <constraint firstAttribute="trailing" secondItem="5de-sZ-DDX" secondAttribute="trailing" constant="10" id="DxR-Q9-eGD"/>
                                    <constraint firstItem="0BD-EY-8Ha" firstAttribute="centerY" secondItem="5de-sZ-DDX" secondAttribute="centerY" id="Ep6-Oa-xUy"/>
                                    <constraint firstAttribute="height" constant="108" id="YAy-9S-TuI"/>
                                    <constraint firstAttribute="bottom" secondItem="5de-sZ-DDX" secondAttribute="bottom" constant="5" id="eqP-sf-Gqq"/>
                                    <constraint firstItem="5de-sZ-DDX" firstAttribute="leading" secondItem="0BD-EY-8Ha" secondAttribute="trailing" constant="10" id="xsa-0g-Ged"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-pU-9ft">
                                <rect key="frame" x="20" y="128" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NI0-0X-dRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-6P-bsj">
                                <rect key="frame" x="20" y="317" width="335" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-na-Bum">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VsG-Pz-4of"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YgS-gW-8G1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-rQ-m0c">
                                        <rect key="frame" x="0.0" y="80" width="335" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="N13-ZM-dDN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rj4-GU-Zg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-gH-h4l">
                                        <rect key="frame" x="0.0" y="160" width="335" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hcW-Vz-3yZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZQF-CP-7dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Lu-PsH">
                                        <rect key="frame" x="0.0" y="240" width="335" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="19X-bu-RQK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bBd-Tw-Q2z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="NAb-9v-b7L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sB6-pU-9ft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8nT-mT-OjF"/>
                            <constraint firstItem="aw2-Z0-2UI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AaX-vK-D26"/>
                            <constraint firstItem="sB6-pU-9ft" firstAttribute="top" secondItem="aw2-Z0-2UI" secondAttribute="bottom" constant="20" id="Axp-qL-tTZ"/>
                            <constraint firstItem="aw2-Z0-2UI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CQC-RN-WaG"/>
                            <constraint firstItem="aw2-Z0-2UI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KXI-MS-Pvx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bYz-6P-bsj" secondAttribute="trailing" constant="20" id="P3c-Al-g9e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sB6-pU-9ft" secondAttribute="trailing" constant="20" id="oSZ-X8-BRD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bYz-6P-bsj" secondAttribute="bottom" constant="40" id="u5M-fa-Xa0"/>
                            <constraint firstItem="bYz-6P-bsj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u9n-bS-gMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans1" destination="qAl-na-Bum" id="Abc-fN-fld"/>
                        <outlet property="ans2" destination="a6V-rQ-m0c" id="VwA-Qq-gvX"/>
                        <outlet property="ans3" destination="OLp-gH-h4l" id="TmH-vm-YUI"/>
                        <outlet property="ans4" destination="3fE-Lu-PsH" id="Uew-lC-K8K"/>
                        <outlet property="questionTextLabel" destination="sB6-pU-9ft" id="0vR-xy-Tn0"/>
                        <outlet property="questionsCounterLabel" destination="5de-sZ-DDX" id="06P-IE-aUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
